spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/videoShop
spring.datasource.username=shikhovtsev
spring.datasource.password=shikhovtsev


# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# =================================
# DEBUG
# =================================
#debug=true
#trace=true