spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/videoShop
spring.datasource.username=shikhovtsev
spring.datasource.password=shikhovtsev